* {
    margin: 0;
    padding: 0;
    color: #F5F5F5
}

html,
body {
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
 }

body {
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 75%;
    margin: 0 auto;
    border: none;
    border-top: 2px solid white;
}


/* All navbar CSS */
nav {
    background-color: #121212;
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px #107C10;
    z-index: 50;
}

nav .logo {
    height: 95%;
    float: left;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
}

.nav-right a {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding-right: 40px;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}

.nav-right a:hover {
    color:#107C10;
    font-style: italic;
}

@media screen and (max-width: 1850px) {
    .nav-right a {
        margin: 0 auto;
    }
}

/* Hero CSS */

.hero-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: 70px;
}

.hero-container img {
    height: 80%;
    width: 100%;
}

.hero-container .left {
    padding-left: 0px;
    text-align: left;
    padding-bottom: 20px;
}

.hero-container .right {
    text-align: right;
}

.hero-container span {
    color: #107C10;
}

@media screen and (max-width: 950px) {
    .hero-container .right {
        text-align: left;   
    }
}


/* Features CSS */
.card-hr {
    margin: 100px auto;
}

.features-container {
    margin: 0 auto;
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    height: 100%;
    padding: 100px;
    line-height: 1.8;
}

.card-left {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    height: 200px;
    width: 100%;
    gap: 14px;
    border-right: 2px solid #107C10;
}

.img-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: bottom;
    align-items: bottom;
    background-image: linear-gradient(45deg, rgb(100, 93, 93), silver);
    border-radius: 10px;
}

.img-container img{
    width: 100%;
    height: auto;
}

.text-container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    align-items: center;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
}

.text-container h2 {
    text-align: center;
}

.card-right {
    display: grid;
    grid-template-columns: 1fr 250px;
    align-items: center;
    height: 200px;
    width: 100%;
    gap: 14px;
    border-left: 2px solid #107C10;
}

@media screen and (max-width: 1000px) {
    .features-container, .text-container, .card-left, .card-right {
    height: auto;
    }
    .features-container{
        padding: 25px;
    }
    .img-container {
        height: 200px;
    }
    
}

@media screen and (max-width: 600px) {
    .card-left, .card-right {
        grid-template-columns: 1fr;
    }
    .img-container{
        width: 70%;
        margin: 0 auto;
    }
}


/* Gallary CSS */
.imgWall-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWall-row {

    display: flex;
    flex-wrap: wrap;
    padding: 100px 3px;
    width: fit-content;
}

.imgWall-column {
    flex: 33%;
    max-width: 960px;
    padding: 0 3px;
    margin: 0 auto;
}

.imgWall-column img {
    margin-top: 8px;
    width: 100%;
    transition: all 0.7s ease;
    z-index: 1;
}

.imgWall-column img:hover {
    transform: scale(1.1);
    transition: all 0.7s ease;
    box-shadow: 2px 2px 15px black;
    z-index: 10;
}

@media screen and (max-width: 1850px) { 
    .imgWall-column {
        flex: 0 0 48%;
        max-width: 48%;
        padding: 0 3px;  
    }
    .small {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .imgWall-column {
        flex: 100%;
        max-width: 100%;
    }
        .small {
            display: grid;
        }
}
